<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
		<link class="cssLink" rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<input id="txt_url" type="text" placeholder="请输入访问地址" />
		<input id="btn_getItem" type="button" value="查询" />
		<input id="btn_setItem" type="button" value="添加" />
		<hr>
		<ul id="list_url">
		</ul>
		<div class="dialog msg" style="display: none;">
			<div class="dialog_head">系统提示<i class="iconfont iconfont_al-icon-close"></i></div>
			<div class="dialog_content">kkkk</div>
		</div>
		<div class="dialog dialog_edit" style="display: none; width: 30%;">
			<div class="dialog_head">新增<i class="iconfont iconfont_al-icon-close"></i></div>
			<div class="dialog_content">
				<input type="hidden" id="aid" value='-1' />
				<div class="row">
					<span>别名：</span>
					<input type="text" id="tip" />
				</div>
				<div class="row">
					<span>URL：</span>
					<input type="text" id="url" />
				</div>
			</div>
			<div class="dialog_foot">
				<input id="btn_save" type="button" value="保存" />
				<input id="btn_cancel" type="button" value="取消" />
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/FileSaver.js"></script>
	<script type="text/javascript">
		var styleList = localStorage.getItem("styleList");
		loadStyle();

		function delUrl(index) {
			var urlList = localStorage.getItem("urlList");

			if (!urlList) {
				urlList = []
			} else {
				urlList = JSON.parse(urlList);
			}
			if (index < urlList.length) {
				urlList.splice(index, 1);
			}
			localStorage.setItem("urlList", JSON.stringify(urlList));
			$("#btn_getItem").trigger('click');
		}

		function changeUrl(index, name, url) {
			var urlList = localStorage.getItem("urlList");
			if (!urlList) {
				urlList = []
			} else {
				urlList = JSON.parse(urlList);
			}
			if (index < urlList.length) {
				if (name) {
					urlList[index].name = name;
				}
				if (url) {
					urlList[index].url = url;
				}
			}
			localStorage.setItem("urlList", JSON.stringify(urlList));
			$("#btn_getItem").trigger('click');
		}

		function loadStyle() {
			if (styleList) {
				styleList = JSON.parse(styleList);
			} else {
				styleList = ["index", "index2"];
			}
			setStyle(localStorage.getItem("currStyle") || 0);
		}

		function setStyle(currStyle) {
			localStorage.setItem("currStyle", currStyle);
			$(".cssLink").attr({
				href: 'css/' + styleList[currStyle] + '.css'
			});
			return "--setStyle--";
		}

		function switchStyle() {
			var currStyle = localStorage.getItem("currStyle");
			if (!currStyle || Number(currStyle) == styleList.length - 1) {
				currStyle = -1;
			}
			currStyle++;
			setStyle(currStyle);
			return "--switchStyle--";
		}

		function consoleTypes() {
			console.log("log");
			console.info("info");
			console.warn("warn");
			console.error("error");
			return "Please Enter Anykey To Continue!";
		}

		function removeItem(type) {
			if (type) {
				localStorage.removeItem(type);
			} else {
				localStorage.removeItem("urlList");
				localStorage.removeItem("styleList");
				localStorage.removeItem("currStyle");
			}

			console.log('Remove Item Successfully!');
		}

		function save(path) {
			var content = localStorage.getItem("urlList");
			if (content) {
				console.error('There is no file to save!');
				return;
			}
			var blob = new Blob([content], {
				type: "text/plain;charset=utf-8"
			});
			saveAs(blob, "url_list.json");
		}
		$("#btn_setItem").on('click', function() {
			$("#aid").val('-1');
			$("#tip").val('');
			$("#url").val('');
			$(".dialog_edit").show();
		});
		$("#btn_getItem").on('click', function() {
			// localStorage.removeItem("urlList");
			var urlList = localStorage.getItem("urlList");
			if (!urlList) {
				return;
			}
			$("#list_url").empty();
			urlList = JSON.parse(urlList);
			for (var i = 0; i < urlList.length; i++) {
				var itemLi = $("<li><a href='" + urlList[i].url + "' title='" + urlList[i].url + "' target='_blank' aindex='" + i +
					"'>" + urlList[i]
					.name +
					"：\t<font class='link_url'>" + urlList[
						i].url +
					"</font></a><i class='iconfont iconfont_edit' title='编辑'></i> <i class='iconfont iconfont_del' title='删除'></i> <i class='iconfont iconfont_up' title='上移'></i> <i class='iconfont iconfont_down' title='下移'></i></li>"
				);
				$("#list_url").append(itemLi);
			}
			$('.iconfont_edit').on('click', function() {
				var aindex = Number($(this).prevAll('a').attr('aindex'));
				$("#aid").val(aindex);
				$("#tip").val(urlList[aindex].name);
				$("#url").val(urlList[aindex].url);
				$(".dialog_edit").show();
			});
			$('.iconfont_del').on('click', function() {
				var aindex = Number($(this).prevAll('a').attr('aindex'));
				urlList.splice(aindex, 1);
				localStorage.setItem("urlList", JSON.stringify(urlList));
				$("#btn_getItem").trigger("click");
			});
			$('.iconfont_up').on('click', function() {
				var aindex = Number($(this).prevAll('a').attr('aindex'));
				if (aindex == 0) {
					return;
				}
				var temp = urlList[aindex - 1];
				urlList[aindex - 1] = urlList[aindex];
				urlList[aindex] = temp;
				localStorage.setItem("urlList", JSON.stringify(urlList));
				$("#btn_getItem").trigger("click");
			});
			$('.iconfont_down').on('click', function() {
				var aindex = Number($(this).prevAll('a').attr('aindex'));
				if (aindex == urlList.length - 1) {
					return;
				}
				var temp = urlList[aindex + 1];
				urlList[aindex + 1] = urlList[aindex];
				urlList[aindex] = temp;
				localStorage.setItem("urlList", JSON.stringify(urlList));
				$("#btn_getItem").trigger("click");
			});
		});
		$("#btn_getItem").trigger('click');
		$(".iconfont_al-icon-close").on('click', function() {
			if (!$(this).parents('.dialog').hasClass('msg')) {
				$("#aid").val('-1');
				$("#tip").val('');
				$("#url").val('');
			}
			$(this).parents('.dialog').hide();
		});
		$("#btn_cancel").on('click', function() {
			$(".iconfont_al-icon-close").trigger('click');
		});

		function showMsg(msg) {
			$('.dialog.msg .dialog_content').html(msg);
			$('.dialog.msg').show();
		}
		$("#btn_save").on('click', function() {
			var newUrl = $("#url").val();
			var tip = $("#tip").val();
			if (!tip || $.trim(tip) == '') {
				showMsg("别名不能为空！")
				return;
			}
			if (!newUrl || $.trim(newUrl) == '') {
				showMsg("Url不能为空！")
				return;
			}
			var urlList = localStorage.getItem("urlList");

			if (!urlList) {
				urlList = []
			} else {
				urlList = JSON.parse(urlList);
			}
			var aindex = $("#aid").val();
			console.log(aindex);
			aindex = Number(aindex);
			var formData = {
				name: tip,
				url: newUrl
			}
			console.log(aindex);
			if (aindex > -1) {
				urlList[aindex] = formData
			} else {
				urlList.push(formData);
			}
			localStorage.setItem("urlList", JSON.stringify(urlList));
			$("#btn_getItem").trigger("click");
			$('.dialog_edit').hide();
		});
	</script>
</html>
